<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Auditorium" ZOrder="31" X="341" Y="70" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClubActivity" ZOrder="30" X="601" Y="274" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Discipline" ZOrder="29" X="70" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EducationalProgram" ZOrder="28" X="341" Y="1019" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Role" ZOrder="27" X="1183" Y="70" Height="134" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schedule" ZOrder="26" X="341" Y="758" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SchoolClass" ZOrder="25" X="674" Y="1019" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StudentGroup" ZOrder="24" X="886" Y="274" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teacher" ZOrder="23" X="341" Y="274" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TeachingAssignment" ZOrder="22" X="341" Y="516" Height="172" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TimeSlot" ZOrder="21" X="608" Y="758" Height="134" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="20" X="1423" Y="70" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rate" ZOrder="1" X="894" Y="74" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Vote" ZOrder="4" X="610" Y="51" Height="134" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ClubActiv__Group__4BAC3F29" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClubActiv__Teach__4CA06362" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Disciplin__Audit__4D94879B" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Education__Class__4E88ABD4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1086</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>1086</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Education__Disci__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1036</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__ClassI__5070F446" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1044</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__Discip__5165187F" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Schedule__TimeSl__52593CB8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Assignment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teacher__Auditor__534D60F1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Teacher__Discipl__5441852A" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TA_Auditorium" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>446</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TA_Discipline" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TA_Teacher" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_User_Role1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vote_Discipline" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vote_Rate" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>894</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>